# TailorShipBD

./: Dockerfile  Program.cs  TylorShop.csproj  TylorShop.sln  appsettings.json  docker  docker.txt  railway.toml  web.config  web.config.transform
Controllers/: CustomerInfoesController.cs  HomeController.cs  OrderTakingsController.cs  OrderTransactionsController.cs  PermissionPolicyUsersController.cs
Migrations/: 20241228153620_InitialMigration.Designer.cs  20241228153620_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Accounting.cs  AppDbContext.cs  CustomSetup.cs  CustomerInfo.cs  DashboardDatum.cs  Denial.cs  EmployeeMaster.cs  ErrorViewModel.cs  FileDatum.cs  ModelDifference.cs  ModelDifferenceAspect.cs  OrderTaking.cs  OrderTransaction.cs  PermissionPolicyMemberPermissionsObject.cs  PermissionPolicyNavigationPermissionsObject.cs  PermissionPolicyObjectPermissionsObject.cs  PermissionPolicyRole.cs  PermissionPolicyTypePermissionsObject.cs  PermissionPolicyUser.cs  PermissionPolicyUserUsersPermissionPolicyRoleRole.cs  PrimativeDataCenter.cs  ReportDataV2.cs  XpobjectType.cs
Models_Customs/: DisplayFirstNCharactersAttribute .cs  FieldTranslationService.cs  NonNegativeAttribute .cs  OrderTakingIndex.cs  PaginatedList.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/CustomerInfoes/: Create.cshtml  CreateFromOrderTaking.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/OrderTakings/: Create.cshtml  (+6 more)
css/: site.css
(+17 files in other folders)
